{
  "expo": {
    "name": "Streaming-Mobile-App",
    "slug": "Streaming-Mobile-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Aeternatv-logo.png",
    "scheme": "streamingmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/iOS/_/1024.png",
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/images/android/mipmap-xxxhdpi/aeternatv_ic.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Aeternatv-logo.png",
        "backgroundColor": "#160000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Aeternatv-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Aeternatv-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#160000"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c78b4924-3fa7-403d-a63a-9873dc1604f9"
      }
    }
  }
}
